set termguicolors                                                               "Enable true colors
set background=dark
set synmaxcol=300                                                               "Use syntax highlighting only for 300 columns

let g:gruvbox_italic = 1
let g:gruvbox_bold = 1
let g:gruvbox_underline = 1
let g:gruvbox_invert_selection = 0                                              "Do not invert selection in Gruvbox colorscheme
let g:gruvbox_sign_column = 'bg0'                                               "Use default bg color in sign column
let g:gruvbox_contrast_dark = 'hard'                                            "Set highest value for contrast

colorscheme gruvbox
