# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind v split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# Remove delay when press escape while editing in vim
set -sg escape-time 0

# Extend the repeat interval for repeatable commands (e.g., resize-pane)
set -sg repeat-time 1000

# open new window
bind-key -n C-t new-window
bind-key -n C-T new-window -c "#{pane_current_path}"

# resize panes
bind -r H resize-pane -L 25
bind -r J resize-pane -D 25
bind -r K resize-pane -U 25
bind -r L resize-pane -R 25

# shift arrow to switch windows
bind h previous-window
bind l next-window

# kill pane
bind x kill-pane

# kill session
bind X kill-session

# change default windows and panes index to 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# change color of active tab in status bar
set-window-option -g window-status-current-style bg=blue
set -g status-bg white
set -g status-fg black

set-option -g default-shell "/usr/bin/fish"
